#!include comms/comms-01-full.cfg
#!include comms/comms-02-high.cfg
!include comms/comms-03-midle.cfg
#!include comms/comms-04-low.cfg
#!include comms/comms-05-fullJamar.cfg
#!include comms/comms-06-noneChannel.cfg
#!include comms/very-limited.cfg
