comms.channels.count: 6
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 50000
# Maximum size of a voice message
comms.channels.0.messages.size: 512
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise.input.dropout.use: yes
comms.channels.0.noise.input.dropout.p: 0.1

# Create 10 low-bandwidth, high-reliability channels
comms.channels.1.type: radio
comms.channels.1.bandwidth: 256
comms.channels.1.noise.input.failure.use: yes
comms.channels.1.noise.input.failure.p: 0.01
comms.channels.1.noise.output.dropout.use: yes
comms.channels.1.noise.output.dropout.p: 0.01

comms.channels.2.type: radio
comms.channels.2.bandwidth: 256
comms.channels.2.noise.input.failure.use: yes
comms.channels.2.noise.input.failure.p: 0.01
comms.channels.2.noise.output.dropout.use: yes
comms.channels.2.noise.output.dropout.p: 0.01

comms.channels.3.type: radio
comms.channels.3.bandwidth: 256
comms.channels.3.noise.input.failure.use: yes
comms.channels.3.noise.input.failure.p: 0.01
comms.channels.3.noise.output.dropout.use: yes
comms.channels.3.noise.output.dropout.p: 0.01

comms.channels.4.type: radio
comms.channels.4.bandwidth: 256
comms.channels.4.noise.input.failure.use: yes
comms.channels.4.noise.input.failure.p: 0.01
comms.channels.4.noise.output.dropout.use: yes
comms.channels.4.noise.output.dropout.p: 0.01

comms.channels.5.type: radio
comms.channels.5.bandwidth: 256
comms.channels.5.noise.input.failure.use: yes
comms.channels.5.noise.input.failure.p: 0.01
comms.channels.5.noise.output.dropout.use: yes
comms.channels.5.noise.output.dropout.p: 0.01

comms.channels.max.platoon: 2
comms.channels.max.centre: 3
